{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Server=.\\MSSQLSERVER01;Database=SmartAlertDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6M"
  }
}
